appHost=127.0.0.1
appPort=3000
dbHost=127.0.0.1
dbPort=5432
dbName=ebay
dbUser=postgres
dbPassword=
mqResponseHost=127.0.0.1
mqResponsePort=5672
mqResponseUser=ebay
mqResponsePassword=ebay
mqResponseQueueName=EbayTransactionResponse
mqResponseExchangeName=EbayTransactionExchange
mqResponseRouteKey=EbayTransactionResponse
mqResponseQueueTag=MqTag
mqRequestHost=127.0.0.1
mqRequestPort=5672
mqRequestUser=ebay
mqRequestPassword=ebay
mqRequestQueueName=EbayTransactionRequest
mqRequestExchangeName=EbayTransactionExchange
mqRequestRouteKey=EbayTransactionRequest
mqRequestQueueTag=MqTag
