addUserSimple=AddUserSimpleCmd
attemplogin=AttemptLoginCmd
createItem=CreateItemCmd
editItem=EditItemCmd
deleteItem=DeleteItemCmd
viewItem=ViewItemCmd
findItem=FindItemCmd
createComment=CreateCommentCmd
editComment=EditCommentCmd
viewComment=ViewCommentCmd
findComment=FindCommentCmd
createUserRating=CreateUserRatingCmd
editUserRating=EditUserRatingCmd
deleteUserRating=DeleteUserRatingCmd
viewItemUserRating=ViewItemUserRatingCmd
findItemRating=FindItemUserRatingCmd
createCategory=CreateCategoryCmd
editCategory=EditCategoryCmd
findCategory=FindCategoryCmd
viewCategory=ViewCategoryCmd
deleteCategory=DeleteCategoryCmd
createItemCategory=CreateItemCategoryCmd
findItemCategory=FindItemCategoryCmd
deleteItemCategory=DeleteItemCategoryCmd
createCart=CreateCartCmd
deleteCart=DeleteCartCmd
findCart=FindCartCmd
addItemToCart=AddItemToCartCmd
updateItemInCart=UpdateItemInCartCmd
deleteItemInCart=DeleteItemInCartCmd
viewItemsInCart=ViewItemsInCartCmd