createAuction=CreateAuctionCmd
createBid=createBidCmd
deleteAuction=DeleteAuctionCmd
editAuction=EditAuctionCmd
readAllAuction=ReadAllAuctionCmd
readAuction=ReadAuctionCmd
retrieveWinningBid=RetrieveWinningBidCmd
updateBid=updateBidCmd
viewMyCurrentBids=ViewMyCurrentBidsCmd
